# Redis config
REDIS_TIMEOUT = 5 # 5 seconds

# Service Discovery
SD_ADDRESS = "discovery:8500"
# SD_ADDRESS = "localhost:8500"

# Caches

# REDIS1_ADDRESS = "localhost:6379"
# REDIS2_ADDRESS = "localhost:6380"
# REDIS3_ADDRESS = "localhost:6381"

REDIS1_ADDRESS = "redis1:6379"
REDIS2_ADDRESS = "redis2:6379"
REDIS3_ADDRESS = "redis3:6379"
